apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-dev-carts-db
spec:
  hosts:
  - "carts-db.dev.35.225.255.188.xip.io"
  gateways:
  - sockshop-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.dev.svc.cluster.local
