apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-staging-carts-db
spec:
  hosts:
  - "carts-db.staging.35.225.255.188.xip.io"
  gateways:
  - sockshop-staging-gateway
  http:
    - route:
      - destination:
          host: carts-db.staging.svc.cluster.local
          subset: blue
        weight: 100
    mirror:
        host: carts-db.staging.svc.cluster.local
        subset: green