apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: sockshop-staging-carts
spec:
    hosts:
        - carts.staging.35.225.255.188.xip.io
    gateways:
        - sockshop-staging-gateway
    http:
        -
            route:
                -
                    destination:
                        host: carts.staging.svc.cluster.local
                        subset: green
weight: 0
                    weight: 100
-
destination:
                        host: carts.staging.svc.cluster.local
                        subset: blue
                    #marker
