apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-dev-carts
spec:
  hosts:
  - "carts.dev.35.225.255.188.xip.io"
  gateways:
  - sockshop-dev-gateway
  http:
    - route:
      - destination:
          host: carts.dev.svc.cluster.local
